# SundayWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundayweather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundayweather/android/: MyApplication.kt
app/src/main/java/com/sundayweather/android/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/sundayweather/android/logic/: Repository.kt
app/src/main/java/com/sundayweather/android/logic/dao/: PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/sundayweather/android/logic/model/: DailyResponse.kt  HourResponse.kt  HourWeather.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/sundayweather/android/logic/nerwork/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sundayweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  (+1 more)
app/src/main/java/com/sundayweather/android/utils/: AddressUtli.kt  LogUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: custom_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  hour.xml  hour_item.xml  life_index.xml  now.xml  place_item.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/sundayweather/android/: ExampleUnitTest.kt
(+3 files in other folders)
